{
  "installCommand": "npx pnpm@9.15.0 install",
  "outputDirectory": "artifacts/promptify/dist",
  "buildCommand": "npx pnpm@9.15.0 --filter @workspace/promptify build",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
